THE ACTORS LIST
===============

Name                    Titles 
----                    ------

Bob			"Bitwisards" (2016) {Bitwisardin saari (#1.10)}  [Jorma]  <6>
		Battle for Texas (2017) 
		NVTON: The Star Nation Rapumentary (2016)  (as $hutter Boy)  [Himself]  <1>
                Obama (2015)  (uncredited)  [1988 Opera House Patron]
                Straight Outta Compton (2015)  (uncredited)  [Club Patron/Dopeman]

Bill Joel	Battle of the Sexes (2017)  (as $hutter Boy)  [Bobby Riggs Fan]  <10>
                Hello World (2016)  (as $hutter Boy)  [Himself]  <1>
            	Secret in Their Eyes (2015)  (uncredited)  [2002 Dodger Fan]
            	Steve Jobs (2015)  (uncredited)  [1988 Opera House Patron]
            	Straight Outta New Jersey (2015)  (uncredited)  [Club Patron/Dopeman]
		"Bitwisards" (2016) {Bitwisardin saari (#1.10)}  [Jorma]  <6>

John		Billy Bob (2017)  (as $hutter Boy)  [Bobby Riggs Fan]  <10>
            	Super Man (2016)  (as $hutter Boy)  [Himself]  <1>
            	Iron Man (2015)  (uncredited)  [2002 Dodger Fan]
            	Steve Jobs (2015)  (uncredited)  [1988 Opera House Patron]
            	Sweet Talkin' Guys (1991) (TV)  (archive footage)  [Himself]

Jane 		"Bitwisards" (2016) {Bitwisardin saari (#1.10)}  [Jorma]  <6>
		"Bitwisards" (2016) {Bitwisardin saari (#1.10)}  [Jorma]  <6>
		Sweet Talkin' Guys (1991) (TV)  (archive footage)  [Himself]

Fred		”Bitwisards" (2016) {Bitwisardin saari (#1.10)}  [Jorma]  <6>
		"Bitwisards" (2016) {Bitwisardin saari (#1.10)}  [Jorma]  <6>
		Sweet Talkin' Guys (1991) (TV)  (archive footage)  [Himself]
		The Rise of Trump (2015)  (uncredited)  [1988 Opera House Patron]
		Obama (2015)  (uncredited)  [1988 Opera House Patron]
		Super Man (2016)  (as $hutter Boy)  [Himself]  <1>
